import React, { useState, useEffect } from "react";
import { NavLink } from "react-router-dom";
import axios from "axios";
import './page.scss'
const About = () => {

    const [list,setList] = useState([])
    useEffect(()=>{
        axios.get('http://localhost:3003/api/category/getall')
        .then(res => setList(res.data))
        .catch(err => console.error(err))
    },[])
    return (
        <>
            <div className="container">
                <div className="btitle mb-3">О нас</div>
                <div className="row">
                    <div className="col-9 col-md-12">
                        <p>О нас
                            Строительный магазин Леонасос.uz был основан в 2010 году, и за годы своей работы завоевал доверие покупателей безупречным качеством выпускаемой продукции. Убедиться в этом вы можете лично, прочитав большое количество отзывов о нас в глобальной сети. Мы предлагаем высокое качество товара от ведущих производителей Узбекистана и других заграничных стран. Благодаря сотрудничеству с ними напрямую мы можем устанавливать конкурентоспособную стоимость на весь ассортимент.

                            Наш интернет-магазин отличается от других тем, что реализует продукцию напрямую со склада оптом для В2В или в розницу. Связаться с нами вы можете по телефону 950094333 или через обратную форму связи на сайте. Заказ можно оформить в круглосуточном режиме.</p>
                    </div>
                </div>
            </div>
            
            <div className="page__category">
                <div className="container">
                    <h5 className="mb-3">Всегда в наличии большой выбор:</h5>
                    <div className="page__row">
                        {list.map(item => (
                            <NavLink to={`/category/${item._id}`} key={item._id}>
                                <img src={'http://localhost:3003/'+item.img}/>
                                <span>{item.title}</span>
                            </NavLink>
                        ))}
                    </div>
                </div>
            </div>
            <div className="container">
                <div className="row">
                    <div className="col-9 col-md-12">
                        <h5>Ассортимент нашего интернет-магазина Leonasos.uz</h5>
                        <p>Ассортимент нашего интернет-магазина Leonasos.uz
На сайте вы можете заказать товар в широком ассортименте: строительные материалы, электроинструменты и бытовую технику. Также вниманию покупателей предлагаются следующие категории товаров:


Почему стоит остановить свой выбор на leonasos.uz?
Чем больше между продавцом и покупателем посредников, тем выше стоимость стройматериалов. Кроме того, многие строительные компании не гарантируют длительность эксплуатации реализуемого товара. Из-за этого в процессе строительства или уже после его завершения могут возникнуть серьезные проблемы. Чтобы предотвратить негативные последствия, важно заказывать товар у проверенного поставщика. .uz обеспечивает своим покупателям следующие преимущества сотрудничества:

большой ассортимент по доступной стоимости;
ориентация как на В2В, так и на розничных покупателей;
профессионализм корпоративного отдела (наши специалисты готовы помочь вам подобрать подходящие товары и проконсультировать по любому интересующему вопросу);
развитая логистическая компания (при заказе на сумму более 1 млн. сум доставка осуществляется совершенно бесплатно);
наш интернет магазин завоевал доверие тысяч покупателей;
представителей нашего бренда в Узбекистане более 2 тысяч;
доставка осуществляется в день оплаты;
крупным корпоративным клиентам мы гарантируем хорошее ценовое предложение и большие скидки на все позиции в ассортименте.
Покупая стройматериалы у нас, вы гарантированно получаете товар высокого качества. Добро пожаловать к нам! Посетите наш главный офис по адресу: Узбекистан, Ташкент, Алмазарский район, Уста-ширин, 125.</p>
                    </div>
                </div>
                
            </div>
        </>
    )
}

export default About